
\chapter*{Introduction}


   \section*{Ma Section}


            \begin{enumerate}
                \item \textbf{}
                \item \textbf{}
                \item \textbf{}
                \item \textbf{}


            \end{enumerate}
Le travail réalisé et présenté dans ce mémoire est structuré comme suit :
\begin{itemize}
    \item [\textbullet] \textbf{Chapitre 1}: 
    \item [\textbullet] \textbf{Chapitre 2:} 
    \item [\textbullet] \textbf{Chapitre 3:} ...etc
\end{itemize}
\section*{Approche de travail}
    
    Dans cette initiative, nous cherchons à examiner différentes approches pour améliorer la réparation des instances. Voici les principaux axes que nous souhaitons explorer :
    \begin{enumerate}
        \item .
        \item .
        \item .
        \item . comment faire une bibliographie ?\cite{JEDI}
    \end{enumerate}

