
\clearpage                       % Otherwise \pagestyle affects the previous page.
{                                % Enclosed in braces so that re-definition is temporary.
  \pagestyle{empty}              % Removes numbers from middle pages.
  \fancypagestyle{plain}         % Re-definition removes numbers from first page.
  {
    \fancyhf{}%                       % Clear all header and footer fields.
    \renewcommand{\headrulewidth}{0pt}% Clear rules (remove these two lines if not desired).
    \renewcommand{\footrulewidth}{0pt}%
  }
  % \chapter*{Annexe}

  \thispagestyle{empty}          % Removes numbers from last page.
}


\chapter*{Annexe A}

Il faut ajouter une astérisque \textbf{(*)} au chapitre pour le masquer dans la table des matières.