\begin{titlepage}

% \begin{figure}[htbp]
%  \hbox{
%      \includegraphics[width=40px]{Logo.png}
%      \hspace*{11.5cm}
%      \includegraphics[width=40px]{Logo.png}
%   }
% \end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{Logo.png}

    \label{fig:enter-label}
\end{figure}
% \vspace {-1.5cm}

\begin{center}
%%%%%% En-tete


{\bf {\large Sorbonne Université}}\\
{\bf Faculté de Science et d'ingénierie} \\
{ \textbf{D\'epartement Informatique}}\\ \vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Huge{\textbf{Rapport De (stage/Alt/PFE)}} \\ \Large{\textbf{Informatique}} \\\vspace{0.3cm}
\large{\emph{\textbf{Spécialité:} \\ Science et Technologie Logiciel}}\\ \vspace{0.5cm}
\huge{\textbf{Thème}}\\ %\vspace{0.3cm}
\noindent\rule{\textwidth}{1mm}
\Large{\textbf{
Mon sujet
}}
\noindent\rule{\textwidth}{1mm}
\end{center}
\vspace{0.3cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ p{9cm}  p{6cm} }
        \textbf{Encadré par} & \textbf{Réalisé par} \\
        \begin{itemize}
        	\item[\textbullet] {  }
        	\newline
        	\item[\textbullet] {  }
        \end{itemize}
        &
        \begin{itemize}
        	\item[\textbullet]{Binome 1}
        	\newline
        	\item[\textbullet]{Binome 1}
 
        \end{itemize}
\end{tabular}

\begin{tabular}{ p{9cm}  p{15cm} }
        \textbf{Membres de jury} \\
        \begin{itemize}
        	\item[\textbullet]{\textsc {......}} 
        	\newline
        	\item[\textbullet]{\textsc {......}}
        \end{itemize}
\end{tabular}

\begin{center}



Soutenu le: \textbf{DD/MM/YYYY}
\\ 


\end{center}

\end{titlepage}